<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLib.PointSystem">
    <Position X="1.75" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="ClassLib.PointSystem.ITotal">
        <TypeIdentifier>
          <NewMemberFileName>PointSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PointSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.Ranking">
    <Position X="10" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassLib.Ranking.RankingEntry">
        <TypeIdentifier>
          <NewMemberFileName>Ranking.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAACAAAAgAAAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.FrenchLeague1PointSystem">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassLib.FrenchLeague1PointSystem.PointTotal">
        <TypeIdentifier>
          <NewMemberFileName>FrenchLeague1PointSystem.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FrenchLeague1PointSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>